org.eclipse.persistence:javax.persistence:2.2.1
com.google.guava:guava:31.1-android
# javax.annotation jsr305
org.apache.tomcat:annotations-api:6.0.53
# org.eclipse.ecf:grpc-osgi-generator for bndtools
org.eclipse.ecf:org.eclipse.ecf.bndtools.grpc:2.0.5
#etcd3 discovery provider
org.eclipse.ecf:org.eclipse.ecf.provider.etcd3:1.3.2

io.modelcontextprotocol.sdk:mcp:0.10.0
#mcp dependencies
com.fasterxml.jackson.core:jackson-annotations:2.17.0
com.fasterxml.jackson.core:jackson-databind:2.17.0
com.fasterxml.jackson.core:jackson-core:2.17.0
io.projectreactor:reactor-core:3.7.0
jakarta.servlet:jakarta.servlet-api:6.1.0
org.slf4j:slf4j-api:2.0.16

#
biz.aQute.bnd:biz.aQute.launcher:7.1.0