-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.ecf.provider.jmdns)',\
	bnd.identity;id='org.eclipse.ecf.provider.jersey.server',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.distribution',\
	bnd.identity;id='org.eclipse.ecf.osgi.services.remoteserviceadmin.console',\
	osgi.identity;filter:='(osgi.identity=com.pkriens.jaxrsservices.impl)'

-runproperties: osgi.console=,\
				osgi.console.enable.builtin=false,\
				org.osgi.service.http.port=8181

-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-17

-resolve: manual

-runblacklist: bnd.identity;id='org.apache.aries.javax.jax.rs-api'