# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"

-plugin.2.ECFATCENTRAL: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo1.maven.org/maven2/; \
		index=${.}/ecfatcentral.maven; \
		name="ECF Remote Services"

-plugin.3.ETCDDISCOVERY: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Etcd Discovery Provider; \
		pretty = true; \
		local = ${build}/ecf-discovery/etcd

-plugin.4.ECFTIMESVCEXAMPLE: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Timeservice Example; \
		pretty = true; \
		local = ${build}/ecf-examples/timeservice

-plugin.5.ECFPY4J: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Py4j Distribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/py4j

-plugin.6.ECFPY4JHELLO: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Py4j Hello Example; \
		pretty = true; \
		local = ${build}/ecf-examples/py4jhello

-plugin.7.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/Local

-plugin.8.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.9.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
