# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"

-plugin.2.ECFATCENTRAL: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo1.maven.org/maven2/; \
		index=${.}/ecfatcentral.maven; \
		name="ECF Remote Services"

-plugin.3.ETCDDISCOVERY: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Etcd Discovery Provider; \
		pretty = true; \
		local = ${build}/ecf-discovery/etcd

-plugin.4.ECFTIMESVCEXAMPLE: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Timeservice Example; \
		pretty = true; \
		local = ${build}/ecf-examples/timeservice

-plugin.5.ECFPYTHONJAVA: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Python.Java Distribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/pythonjava

-plugin.6.ECFPYTHONJAVAHELLO: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Python.Java Hello Example; \
		pretty = true; \
		local = ${build}/ecf-examples/pythonjavahello

-plugin.7.ECFXMLRPC: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Xmlrpc Distribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/xmlrpc

-plugin.8.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/Local

-plugin.9.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.10.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.11.ECFJAXRS: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Jaxrs Distribution Providers; \
		pretty = true; \
		local = ${build}/ecf-distribution/jaxrs

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
