# Configure Repositories
-plugin.1.R7.API: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:osgi-api:7.0.0; \
		readOnly=true; \
		name="OSGi R7 API"
-plugin.2.R7.Impl: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:impl-index:7.0.0; \
		readOnly=true; \
		name="OSGi R7 Reference Implementations"
-plugin.3.Test: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:test-bundles:7.0.0; \
		readOnly=true; \
		name="Testing Bundles"
-plugin.4.Debug: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:debug-bundles:7.0.0; \
		readOnly=true; \
		name="Debug Bundles"
-plugin.5.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		readOnly=true; \
		name="Maven Central"
-plugin.6.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.7.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.8.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

-plugin.9.ECFATCENTRAL: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo1.maven.org/maven2/; \
		index=${.}/ecfatcentral.maven; \
		name="ECF Remote Services"

-plugin.10.ETCDDISCOVERY: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Etcd Discovery Provider; \
		pretty = true; \
		local = ${build}/ecf-discovery/etcd
		
-plugin.11.HAZELCASTDISCOVERY: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Hazelcast Discovery Provider; \
		pretty = true; \
		local = ${build}/ecf-discovery/hazelcast

-plugin.12.ECFTIMESVCEXAMPLE: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Timeservice Example; \
		pretty = true; \
		local = ${build}/ecf-examples/timeservice

-plugin.13.ECFPYTHONJAVA: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Python.Java Distribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/pythonjava

-plugin.14.ECFPYTHONJAVAHELLO: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Python.Java Hello Example; \
		pretty = true; \
		local = ${build}/ecf-examples/pythonjavahello

-plugin.15.ECFXMLRPC: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Xmlrpc Distribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/xmlrpc

-plugin.16.ECFJAXRS: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Jaxrs Distribution Providers; \
		pretty = true; \
		local = ${build}/ecf-distribution/jaxrs

-plugin.17.ECFHAZELCAST: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Hazelcast Distribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/hazelcast

-plugin.18.ECFDUBBO: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Apache Dubbo Dstribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/dubbo

-plugin.19.ECFDUBBODEMO: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF Apache Dubbo Demo Example; \
		pretty = true; \
		local = ${build}/ecf-examples/dubbodemo

-plugin.19.ECFJMS: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF JMS Distribution Provider Support; \
		pretty = true; \
		local = ${build}/ecf-distribution/jms

-plugin.20.ECFACTIVEMQ: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF ActiveMQ Distribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/activemq

-plugin.21.ECFMQTT: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF MQTT Dstribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/mqtt

-plugin.22.ECFJGROUPS: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = ECF JGroups (JavaGroups) Dstribution Provider; \
		pretty = true; \
		local = ${build}/ecf-distribution/jgroups
	
-releaserepo: Release
-baselinerepo: Release

# Always use contracts
-contract: *

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12
mockito: org.mockito.mockito-core; version=2.13.0
mockito-deps: org.objenesis; version=2.6.0,\
  net.bytebuddy.byte-buddy; version=1.7.9,\
  net.bytebuddy.byte-buddy-agent; version=1.7.9 
