org.eclipse.platform:org.eclipse.core.jobs:3.9.3
org.eclipse.platform:org.eclipse.equinox.common:3.9.0
org.eclipse.platform:org.eclipse.equinox.concurrent:1.1.0
org.eclipse.platform:org.eclipse.equinox.supplement:1.7.0
org.eclipse.ecf:org.eclipse.ecf.identity:3.9.300
org.eclipse.ecf:org.eclipse.ecf:3.9.4
org.eclipse.ecf:org.eclipse.ecf.sharedobject:2.6.1
org.eclipse.ecf:org.eclipse.ecf.discovery:5.0.301
org.eclipse.ecf:org.eclipse.ecf.remoteservice.asyncproxy:2.1.2
org.eclipse.ecf:org.eclipse.ecf.remoteservice:8.13.2
org.eclipse.ecf:org.eclipse.ecf.console:1.3.1
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.console:1.2.1
org.eclipse.ecf:org.eclipse.osgi.services.remoteserviceadmin:1.6.200
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy:1.0.101
org.eclipse.ecf:org.eclipse.ecf.osgi.services.remoteserviceadmin:4.6.1102
org.eclipse.ecf:org.eclipse.ecf.osgi.services.distribution:2.1.400
org.eclipse.ecf:org.eclipse.ecf.provider:4.8.200
org.eclipse.ecf:org.eclipse.ecf.provider.remoteservice:4.4.101
org.eclipse.ecf:ch.ethz.iks.r_osgi.remote:1.2.201
org.eclipse.ecf:org.eclipse.ecf.provider.r_osgi:3.6.201
org.eclipse.ecf:org.objectweb.asm:5.0.1.v201404251740
org.eclipse.ecf:javax.servlet:3.1.0.v201410161800
org.eclipse.ecf:org.apache.commons.codec:1.9.0.v20170208-1614
org.eclipse.ecf:org.apache.commons.logging:1.1.1.v201101211721
org.eclipse.ecf:org.apache.log4j:1.2.15.v201012070815
org.eclipse.ecf:org.apache.httpcomponents.httpclient:4.5.2.v20170210-0925
org.eclipse.ecf:org.apache.httpcomponents.httpcore:4.4.6.v20170210-0925
org.eclipse.ecf:org.json:1.0.0.v201011060100
org.eclipse.ecf:org.eclipse.ecf.remoteservice.rest:2.7.201
org.eclipse.ecf:org.eclipse.ecf.remoteservice.eventadmin:1.3.1
org.eclipse.ecf:org.eclipse.ecf.remoteservice.servlet:1.0.101
org.eclipse.ecf:org.eclipse.ecf.server:2.1.201
org.eclipse.ecf:org.eclipse.ecf.server.generic:8.0.101
org.eclipse.ecf:org.eclipse.ecf.provider.zookeeper:1.2.201
org.eclipse.ecf:org.apache.hadoop.zookeeper:3.3.3.v201105210832
org.eclipse.ecf:org.eclipse.ecf.provider.jmdns:4.3.200
org.eclipse.ecf:org.eclipse.ecf.provider.jslp:3.2.202
org.eclipse.ecf:ch.ethz.iks.slp:1.3.1
